defmodule Torngen.Client.Schema.<%= schema.reference %> do
  @moduledoc """
  An enumerated type describing `<%= schema.reference %>` of type <%= schema.type %>.
  """

  require Logger

  @behaviour Torngen.Client.Schema

  <%= case schema.type do %>
  <% :string -> %>@type t :: String.t()
  <% :number -> %>@type t :: integer() | float()
  <% :integer -> %>@type t :: integer()
  <% :boolean -> %>@type t :: boolean()
  <% end %>

  <%= if schema.type == :string do %>
  @values [<%= for value <- schema.values do "\"#{value}\", " end %>]
  <% else %>
  @values [<%= for value <- schema.values do "#{value}, " end %>]
  <% end %>

  @spec values() :: [t()]
  def values, do: @values

  @impl true
  def validate?(value), do: Enum.member?(@values, value)

  @impl true
  def parse(data) do
    if validate?(data) do
      data
    else
      Logger.warning("Invalid enum value #{inspect(data)} of <%= schema.reference %>")
      nil
    end
  end
end
