import typing
from dataclasses import dataclass

from ..base_schema import BaseSchema
<%= for import <- schema |> Torngen.Generator.Python.Schema.filter_imports() do %>
from .<%= import |> Macro.underscore() %> import <%= import %><% end %>

@dataclass
class <%= schema.reference %>(BaseSchema):
    """
    JSON object of `<%= schema.reference %>`.
    """
    <%= for pair <- schema.pairs do %>
    <%= pair.key |> Torngen.Generator.Python.handle_reserved() %>: <%= Torngen.Generator.Python.Schema.resolve_type(pair.value, spec) %><% end %>

    @staticmethod
    def parse(data):
        return <%= schema.reference %>(<%= for pair <- schema.pairs do %>
        <%= pair.key |> Torngen.Generator.Python.handle_reserved() %>=BaseSchema.parse(data.get("<%= pair.key |> Torngen.Generator.Python.handle_reserved() %>"), <%= pair.value |> Torngen.Generator.Python.Schema.resolve_type(spec) %>),
        <% end %>)
